<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Pribadi</title>
  
  <!-- Import Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Animasi Slide -->
  <div id="slide-opening"></div>

  <!-- Navbar Utama -->
  <nav>
    <a href="index.html">Home</a>
    <a href="Tugas.html">Tugas</a>
    <a href="Hobi.html">Hobi</a>
    <a href="dok.html">Dokumentasi</a>
  </nav>

  <div class="container">
  <div class="profile-img"></div>
  <div class="profile-text">
    <h1 class="typing-effect">Muhamad Ihsanul Arif</h1>
    <hr />
    <p>Saya adalah mahasiswa informatika di Universitas perjuangan , saya adalah seorang pengangguran yang membutuhkan pengetahuan untuk mengembangkan pemikiran.</p>
  </div>
</div>


  <!-- Logo Sosial Media -->
  <div class="social-icons">
    <a href="https://instagram.com/username" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" />
    </a>
    <a href="https://tiktok.com/@username" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/3046/3046122.png" alt="TikTok" />
    </a>
  </div>

  <script src="script.js"></script>

</body>
</html>
